<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h3>Fight Song</h3>
    </header>
    <main>
      <p>
        Like a small boat<br />
        On the <font color="sky-blue">ocean</font><br />
        Sending big <b>waves</b><br />
        Into <i>motion</i><br />
        Like how a single word<br />
        Can make a <font color="red">heart</font> open<br />
        I might only have one match<br />
        But I can make an <b>explosion</b><br />
      </p>
      <p>
        And all those things I didn't say <br />
        Wrecking balls inside my brain <br />
        I will scream them <b><i>loud</i></b> tonight <br />
        Can you hear my voice this time? <br />
      </p>
      <p>
        This is my <mark>fight</mark> song<br />
        Take back my life song<br />
        Prove I'm alright song<br />
        My power's turned on<br />
        Starting right now I'll be strong<br />
        I'll play my fight song<br />
        And I don't really care if nobody else believes<br />
        'Cause I've still got a lot of <mark>fight</mark> left in me<br />
      </p>
      <p>
        Losing friends and I'm chasing sleep<br />
        Can make a <font color="red">heart</font> open<br />
        In too deep<br />
        Say I'm in too deep (in too deep)<br />
        And it's been two years I miss my home<br />
        But there's a fire burning in my bones<br />
        Still believe<br />
        Yeah, I still believe<br />
      </p>
      <p>
        And all those things I didn't say<br />
        Wrecking balls inside my brain<br />
        I will scream them loud tonight<br />
        Can you hear my voice this time?<br />
      </p>
      <p>
        his is my fight song<br />
        Take back my life song<br />
        Prove I'm alright song<br />
        On the <font color="sky-blue">ocean</font><br />
        Starting right now I'll be strong (I'll be strong)<br />
        I'll play my fight song<br />
        But I can make an <b>explosion</b><br />
        'Cause I've still got a lot of fight left in me<br />
        Know I've still got a lot of fight left in me<br />
      </p>
    </main>
  </body>
</html>
